<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.susiweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hi, I'm Susi Aprilia</h1>
	<p>a blogger at susiweb.com</p>
</header>

<section class="label">
	<div class="container">
		<p>Home/About</p> 
    </div>
</section>
<section class="about">
	<div class="container">
		<h3>ABOUT<h3>
			<p>Hello guys,perkenalkan nama saya Susi Aprilia</p>
			<P>Saya sedang belajar membuat website. Ternyata <strong> membuat website itu tidak mudah loh</strong>.</P>
			<p>Asal kalian tahu ya jika kita salah dalam satu bagian saja itu akan menggagalkan hasil codingnya.</P>
			<p>Maka dari itu untuk membuat website,kita membutuhkan ketelitian dan ketenangan dalam mengerjakannya. </p>
		    <p>Jadi jangan remehkan para codingers ya</p>   
	</div>
</section>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="perakitan.jpg"></a>
			<div>Perakitan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="jaringan.jpg"></a>
			<div>Jaringan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="pemrograman.jpg"></a>
			<div>Pemrograman</div>
		</div>
	</section>
	<button><a href="https://www.susiweb.com" target="_blank">More Projects>></a></button>
</main>
<footer id="footer">
	<div>
		<a href="#" target="_blank"><img src="instagram.png" width="150px"></a>
		<p>Susiaprl__</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="whatsapp.png" width="250px"></a>
		<p>0812xxxxxxxx</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="email1.png" width="270px"></a>
		<p>apriliasusi13@gmail.com</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="tiktok1.png" width="230px"></a>
		<p>@susiaprl</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>
